---

- hosts: localhost
  become: yes
  become_user: root
  tasks:
    - name: remove anything on the unix-startup path
      command: rm -r ~/unix-startup/
      ignore_errors: yes

    - name: Clone bitbucket repo
      git:
        repo: https://bitbucket.org/groumpie/unix-startup/src/master/
        dest: ~/unix-startup/
        version: master
        accept_hostkey: yes

    - name: Copy the service on etc/systemd/system
      command: mv -f ~/unix-startup/start_up.service /etc/systemd/system
   
    - name: Move service file
      command: mv -f ~/unix-startup/start_up_unix.sh /usr/bin
    
    - name: make service readable
      command: chmod 664 /etc/systemd/system/start_up.service

    - name: Make script readable
      command: chmod +x /usr/bin/start_up_unix.sh

    - name: reload the daemon
      command: systemctl daemon-reload

    - name: enable the service for start_up
      command: systemctl enable start_up.service 
    
    - name: run the service
      command: systemctl start start_up.service
